<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Pagination\Paginator;
use Illuminate\Support\Collection;
use phpDocumentor\Reflection\Types\String_;


/**
 * App\Models\Advert
 *
 * @property int $id
 * @property int $price
 * @property string $address
 * @property int $fk_agent
 * @property int $bedroom
 * @property int $livingroom
 * @property int $parking
 * @property int $kitchen
 * @property string $general_image
 * @property string $description
 * @property string $location
 * @property int $hot
 * @property int $sold
 * @property string $type
 * @property int $recommend
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereAddress($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereBedroom($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereCreatedAt($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereDescription($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereFkAgent($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereGeneralImage($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereHot($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereId($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereKitchen($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereLivingroom($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereLocation($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereParking($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert wherePrice($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereRecommend($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereSold($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereType($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert whereUpdatedAt($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert findorfail($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert like($field, $value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Advert orLike($field, $value)
 * @mixin \Eloquent
 */
class Advert extends Model
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'adverts';

    /**
     * The database primary key value.
     *
     * @var string
     */
    protected $primaryKey = 'id';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = ['price', 'address', 'fk_agent', 'bedroom', 'livingroom', 'parking', 'kitchen',
        'description', 'location', 'hot', 'sold', 'type', 'recommend', 'created_at', 'updated_at'];

    public function save(array $options = [])
    {
        return parent::save($options); // TODO: Change the autogenerated stub
    }

    /**
     * Bind Advert fk_agent to users table id.
     *
     *
     */
    public function user()
    {
        return $this->belongsTo('App\Models\User','fk_agent');
    }

    /**
     * Easy Like function.
     *
     * @param  Advert $query
     * @param  String_ $field
     * @param  String_ $value
     * @return Advert $query
     */
    public function scopeLike($query, $field, $value)
    {
        return $query->where($field, 'LIKE', "%$value%");
    }

    /**
     * Easy orLike function.
     *
     * @param  Advert $query
     * @param  String_ $field
     * @param  String_ $value
     * @return Advert $query
     */
    public function scopeOrLike($query, $field, $value)
    {
        return $query->orWhere($field, 'LIKE', "%$value%");
    }

    /**
     * Paginate Array or Collection.
     *
     * @param array|Collection      $items
     * @param int   $perPage
     * @param int  $page
     * @param array $options
     *
     * @return LengthAwarePaginator
     */
    public static function paginateArray($items, $perPage = 15, $page = null, $options = [])
    {
        $page = $page ?: (Paginator::resolveCurrentPage() ?: 1);
        $items = $items instanceof Collection ? $items : Collection::make($items);
        return new LengthAwarePaginator($items->forPage($page, $perPage), $items->count(), $perPage, $page, $options);
    }
}

