<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

use Illuminate\Notifications\Notifiable;

/**
 * App\Models\Subscriber
 *
 * @property int $id
 * @property string $email
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Subscriber whereCreatedAt($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Subscriber whereEmail($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Subscriber whereId($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Subscriber whereUpdatedAt($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Subscriber findorfail($value)
 * @mixin \Eloquent
 * @property-read \Illuminate\Notifications\DatabaseNotificationCollection|\Illuminate\Notifications\DatabaseNotification[] $notifications
 */
class Subscriber extends Model
{

    use Notifiable;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'subscribers';

    /**
     * The database primary key value.
     *
     * @var string
     */
    protected $primaryKey = 'id';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = ['email'];

    public function save(array $options = [])
    {
        return parent::save($options); // TODO: Change the autogenerated stub
    }

}
